# Saml2.Samples

./: .gitignore  LICENSE  README.md  Sustainsys.Saml2.Samples.sln
v2/AspNetCore/: AspNetCore.csproj  Program.cs
v2/AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs
v2/AspNetCore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
v2/AspNetCore/Properties/: launchSettings.json
v2/AspNetCoreClaimsTransformation/: AspNetCoreClaimsTransformation.csproj  Program.cs
v2/AspNetCoreClaimsTransformation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
v2/AspNetCoreClaimsTransformation/Pages/Shared/: _Layout.cshtml
v2/AspNetCoreClaimsTransformation/Properties/: launchSettings.json
v2/AspNetCoreExternalCallback/: AspNetCoreExternalCallback.csproj  Program.cs
v2/AspNetCoreExternalCallback/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
v2/AspNetCoreExternalCallback/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
v2/AspNetCoreExternalCallback/Properties/: launchSettings.json
v2/DuendeDynamicProviders/: Config.cs  DuendeDynamicProviders.csproj  HostingExtensions.cs
v2/DuendeDynamicProviders/DynamicProviderUtils/: IdentityServerBuilderExtensions.cs  Saml2ConfigureOptions.cs  (+2 more)
(+13 files in other folders)
